<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv_open"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_log_add"
        android:scaleType="fitXY"
        />
</LinearLayout>